HOSTS:
  centos-5-x64:
    platform: centos-5-x86_64
    hypervisor: docker
    image: centos:5
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'rm -rf /var/run/network/*'
      - 'yum install -y crontabs tar wget which'
CONFIG:
  type: foss
  masterless: true
